
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

upload_protocol = stlink

monitor_port = COM17
monitor_encoding = EUC-KR
monitor_speed = 115200

build_flags = -fexceptions -Wl,-u_printf_float